{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/movie/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Discordbot|WhatsApp|TelegramBot|Googlebot|bingbot).*"
        }
      ],
      "destination": "/api/share?type=movie&id=:id"
    },
    {
      "source": "/series/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Discordbot|WhatsApp|TelegramBot|Googlebot|bingbot).*"
        }
      ],
      "destination": "/api/share?type=tv&id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}